[1/5] cmd.exe /C "cd /D C:\Users\USER\I5_ESP_IDF\Assignment\Assignment1\assignment1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/USER/I5_ESP_IDF/Assignment/Assignment1/assignment1/build/partition_table/partition-table.bin C:/Users/USER/I5_ESP_IDF/Assignment/Assignment1/assignment1/build/assignment1.bin"
assignment1.bin binary size 0x31db0 bytes. Smallest app partition is 0x100000 bytes. 0xce250 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\USER\I5_ESP_IDF\Assignment\Assignment1\assignment1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/USER/I5_ESP_IDF/Assignment/Assignment1/assignment1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECesptool.py --chip esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 assignment1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: ec:da:3b:be:1f:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12776...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12776 compressed) at 0x00000000 in 0.3 seconds (effective 510.1 kbit/s)...
Hash of data verified.
Compressed 204208 bytes to 105627...
Writing at 0x00010000... (14 %)
Writing at 0x0001b98a... (28 %)
Writing at 0x00021d5d... (42 %)
Writing at 0x000293ec... (57 %)
Writing at 0x00030958... (71 %)
Writing at 0x00037685... (85 %)
Writing at 0x0003e605... (100 %)
Wrote 204208 bytes (105627 compressed) at 0x00010000 in 1.6 seconds (effective 1025.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 486.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
TORY=C:/Users/USER/I5_ESP_IDF/Assignment/Assignment1/assignment1/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
